<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Merime Events Run</title>
	<meta name="description" content="Manage items or anything you hire out. Do events planning by creating event projects & break them into tasks which can be assigned to your team with deadlines. Register for 30 days free trial.." />
	<meta name="keywords" content="Events Management, Project Management, Leasing System, IT companies in Kilifi, Kilifi County, Merime, Vehicles in Kilifi, Hire In Kilifi, IT companies in Kenya" />
	<meta name="author" content="Merime Solutions" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="vendor/jquery/jquery.min.js"></script>
	<link rel="shortcut icon" href="hir/images/fire.png" type="image/x-icon" />
	<link href="assets/aos/aos.css" rel="stylesheet" />
	<!-- added page icon -->
	<link rel="icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="vendor/bootstrap-5/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">
	<!-- global styles -->
	<link rel="stylesheet" href="styles/style.css">
</head>

<body class="text-dark bg-light">
	<!-- style="background : url('img/bg.png'); width: 100%!important;"-->
	<nav class="navbar navbar-expand-lg  navbar-light" id="top-navbar">
		<div class="container text-white">
			<a href="index.html" class="navbar-brand">
				<img src="img/logo.png" alt="" class="navbar-brand-img">
				Marime Events.
			</a>
			<!-- <div class="logo" id="logo">
				<img src="img/logo.png" alt="image" style="width: 40px" class="image-fluid" />
				<h4 class="logo-text text-danger">Merime Events-run</h4>
			</div> -->
			<button class="navbar-toggler" type="button" id="nav-toggler">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-show navbar-collapse d-none" id="navmenu">
				<div class="close-btn text-end">
					<button class="navbar-toggler" id="close" type="button" id="nav-toggler">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<ul class="navbar-nav nav-loc ms-auto fw-bold">
					<li class="nav-item">
						<a href="#" class="nav-link  mx-2" style="border-radius: 20px">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link  mx-2" style="border-radius: 20px">About us</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link  mx-2" style="border-radius: 20px">Services</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link  mx-2" style="border-radius: 20px">Vendor</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link  mx-2" style="border-radius: 20px">Free trial</a>
					</li>
					<li class="nav-item">
						<a href="#" class="text-light nav-btn btn btn-primary">
							Login 
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-sec px-5 mb-3">
		<div class="container">
			<div class="hero-cont d-flex align-items-center justify-content-center">
				<div class="hero-cont1">
					<h1 class="hc-tt">
						Marime Event Planners .
					</h1>
					<p class="hh-cont">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi beatae praesentium exercitationem deleniti, alias maxime autem obcaecati cum vitae qui rerum voluptas odio culpa ullam?
					</p>
					<div class="hh-cta text-start">
						<a href="#" class="btn btn-cta">Our Services</a>
						
					</div>
				</div>
				<div class="hero-cont2">
					<img src="img/events.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<section class="offer-sec p-2">
		<div class="container">
			<div class="cont-off p-sm-5 p-3">
				<h5 class="off-tt text-center">
					We do have a limited offer for you !
					<br>
					sign up to redeem.
				</h5>
				<div class="label text-center">
					Days   :  hours		:    minutes
				</div>
				<div class="timer-sec d-flex align-items-center justify-content-center">
					<div class="timer-box" id="days">
						<h1 class="tt-cont">
							07
						</h1>
					</div>
					<span class="colon">
						:
					</span>
					<div class="timer-box" id="hours">
						<h1 class="tt-cont">
							13
						</h1>
					</div>
					<span class="colon">
						:
					</span>
					<div class="timer-box" id="minutes">
						<h1 class="tt-cont">
							58
						</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="main-body  p-sm-5 p-3">
		<div class="container">
			<div class="main-c d-flex align-items-center justify-content-center">
				<div class="main-c1">
					<div class="mb-tt">
						<h3>
							<span>Marime</span> ,<br> Running events for you !
						</h3>
					</div>
					<div class="mb-body">
						<p class="lead">
							With Marime,you can plan your events at the comfort of your couch,we make your conviniece our business,in addition to that you can become a vendor ,lease out  your property for a particular,and theres no worry we still got you covered.
						</p>
						<p class="lead">
							Your ultimate event planner!
						</p>
					</div>
					<div class="mb-cta  px-4">
						<a href="#" class="btn btn-primary">
							Contact Us  <i class="fa fa-phone-alt"></i>
						</a>
					</div>
				</div>
				<div class="main-c2">
					<img src="img/tents.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<section class="qt-tour p-sm-5 p-2">
		<div class="container">
			<div class="qtt-tt">
				<h5 class="fw-bold p-2 text-center">
					How do we go about planning your event ?
				</h5>
			</div>
			<div class="qtt-acc">
				<div class="indicators">
					<div class="one">
						1
					</div>
					<div class="one">
						2
					</div>
					<div class="one">
						3
					</div>
				</div>
				<div class="qt-cards">
					<div class="row g-2">
						<div class="col-sm-4">
							<div class="card">
								<div class="card-title text-center">
									<p class="ct-tt">
										Planning
									</p>
								</div>
								<div class="card-body">
									<p class="card-text text-center">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro rerum voluptates fuga, hic accusamus?
										Lorem, ipsum.
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="card">
								<div class="card-title text-center">
									<p class="ct-tt">
										Resource allocation
									</p>
								</div>
								<div class="card-body">
									<p class="card-text text-center">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro rerum voluptates fuga, hic accusamus? Lorem, ipsum.
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="card">
								<div class="card-title text-center">
									<p class="ct-tt">
										Running the event
									</p>
								</div>
								<div class="card-body">
									<p class="card-text text-center">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error quibusdam totam autem repudiandae nobis maxime asperiores.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="v-acc p-sm-5 p-3">
		<div class="container">
			<div class="vc-tt text-center">
				<h3 class="fw-bold">
					Are you a vendor ,looking to expand your event furnishing business ?
				</h3>
				<br>
				<p class="fw-bold">
					Sign Up and get a free 2 months service-fee free business and full insurance cover for upto 35 days.
				</p>
				<div class="cta-vc text-center">
					<a href="#" class="btn btn-danger">
						sign Up 
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="vd-showcase p-sm-5 p-3">
		<h2 class="text-center fw-bold p-5"> What do we offer our vendors </h2>
		<div class="container">
			<div class="row d-flex justify-between g-3">
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card " >
							<div class="card-body text-center">
								<h4 class="
                                            card-title
                                            mb-3
                                            fw-bold
                                            
                                        ">
									 Customer Registration <i class="fa fa-users"></i>
								</h4>
								<div class="card-text">
									<p> Sign up all your customers with the system and Manage their accounts and transactions in a few steps </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card ">
							<div class="card-body text-center">
								<h4 class="
                                            card-title
                                            mb-3
                                            fw-bold
                                            
                                        ">
									<i class="bi bi-book-fill text-danger"></i> Invoices
								</h4>
								<div class="card-text">
									<p> Generate invoices for all items in transaction. Update partial or full payments by customers and track balances dates of payments. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card">
							<div class="card-body text-center">
								<h4 class="
                                            card-title
                                            mb-3
                                            fw-bold
                                            
                                        ">
									<i class="
                                                bi bi-clipboard-data
                                                text-danger
                                            "></i> Reports
								</h4>
								<div class="card-text">
									<p> Access printable formats for all module reports in excel and pdf format </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5 mb-5 g-3">
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card">
							<div class="card-body text-center">
								<h4 class="
                                            card-title
                                            mb-3
                                            fw-bold
                                            
                                        ">
									<i class="bi bi-people text-danger"></i>User Accounts
								</h4>
								<div class="card-text">
									<p> Control user access to different packages by creating user accounts on package subscription basis.Create, assign and manage roles availed to users also. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card">
							<div class="card-body text-center">
								<h4 class="
                                            card-title
                                            mb-3
                                            fw-bold
                                            
                                        ">
									<i class="bi bi-clipboard text-danger"></i> Leasing Items
								</h4>
								<div class="card-text">
									<p> Keep track of hired out items to specific customers, dates and quantity of the leased items </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card">
							<div class="card-body text-center">
								<h4 class="
                                            card-title
                                            mb-3
                                            fw-bold
                                            
                                        ">
									<i class="bi bi-clipboard text-danger"></i> Returned Items
								</h4>
								<div class="card-text">
									<p> Manage records of all returned items and record their damage state and return due date and create their bills. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5 mb-5 g-3">
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card">
							<div class="card-body text-center">
								<h4 class="
                                            card-title
                                            mb-3
                                            fw-bold
                                            
                                        ">
									<i class="bi bi-clipboard text-danger"></i> Inventories
								</h4>
								<div class="card-text">
									<p> Manage all stocks by adding new stock, restock and checking stock levels. Set charges for damages items and those returned past due date. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card">
							<div class="card-body text-center">
								<h4 class="
                                            card-title
                                            mb-3
                                            fw-bold
                                            
                                        ">
									<i class="bi bi-clipboard text-danger"></i> Penalties
								</h4>
								<div class="card-text">
									<p> The penalty module helps you monitor items in terms of late returned or dameged and track client partial or complete payment. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="price-cards p-sm-4 p-2">
		<h2 class="text-center fw-bold mb-5 mt-5" style="color: #1a237e;"> BEST DEALS FOR YOU! </h2>
		<div class="container">
			<div class="row g-4">
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card ">
							<div class="card-body text-center">
								<h4 class="card-title mb-3 fw-bold" style="color: #cd7f32"> BRONZE PACKAGE </h4>
								<h5 class="card-title mb-2"> KSH 2500 per Month </h5>
								<div class="card-text">
									<p class="fw-bold">
										<i class="bi bi-check"></i>Project (Event) management
									</p>
									<p class="fw-bold">
										<i class="bi bi-check"></i> Customer registration
									</p>
									<p class="fw-bold">
										<i class="bi bi-check"></i> Invoices
									</p>
									<p class="fw-bold">
										<i class="bi bi-check"></i>Reports
									</p>
									<p class="fw-bold">
										<i class="bi bi-check"></i> 1 user account
									</p>
									<a href="free-trial.php" class="btn btn-danger" style="border-radius: 25px">Try It for Free</a><br /><br />
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card">
							<div class="card-body text-center">
								<h4 class="card-title mb-3 fw-bold" style="color: #c0c0c0"> SILVER PACKAGE </h4>
								<h5 class="card-title mb-2"> KSH 3000 per Month </h5>
								<div class="card-text">
									<p class="fw-bold">
										<i class="bi bi-check"></i>Everything in Bronze <strong> Plus</strong>
									</p>
									<p class="fw-bold">
										<i class="bi bi-check"></i> Leasing items
									</p>
									<p class="fw-bold">
										<i class="bi bi-check"></i> Returning items
									</p>
									<p class="fw-bold">
										<i class="bi bi-check"></i>Inventory management
									</p>
									<p class="fw-bold">
										<i class="bi bi-check"></i> 3 user accounts
									</p>
									<a href="free-trial.php" class="btn btn-danger" style="border-radius: 20px">Try It for Free</a>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 product-boxx">
					<div class="service">
						<div class="card ">
							<div class="card-body text-center">
								<h4 class="card-title mb-3 fw-bold" style="color: #ffd700"> GOLD PACKAGE </h4>
								<h5 class="card-title mb-2"> KSH 5,000 per Month </h5>
								<div class="card-text">
									<p class="fw-bold">
										<i class="bi bi-check"></i>Everything in Silver <strong> Plus</strong>
									</p>
									<p class="fw-bold">
										<i class="bi bi-check"></i> Penalities
									</p>
									<p class="fw-bold">
										<i class="bi bi-check mb-5"></i>Unlimited users
									</p>
									<a href="free-trial.php" class="btn btn-danger mt-5" style="border-radius: 20px">Try It for Free</a><br /><br />
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="footer d-flex align-items-center justify-between p-5 mt-1">
		<div class="container">
			
			<div class="footer-cont">
				
				<div class="row g-5 text-left ml-5 py-2">
					<div class="col-sm-6 col-lg-4">
						<img src="img/merime.png" style="height: 25vh; width: 40p" alt="" class="mt-2 mb-1" />
						<h4>Your ultimate event planner</h4>
					</div>
					
					<div class="col-md-12 col-sm-12 col-lg-4 border-end-dark">
						<h3 class="text-left p-2 ">Contact Us</h3>
						<p class="h5">2nd Floor Kilifi Plaza,</p>
						<p class="h5">P.O. Box 726 - 80108,</p>
						<p class="h5">Kilifi Town, Kilifi County, Kenya.</p>
						<i class="bi bi-telephone h5"> +254 757 414 345</i>
						<div class="my-2">
							<a style="text-decoration: none; color: success" href="help@merimevents-run.com?subject=" class="h4 mt-3 text-dark" target="_blank"><i class="bi bi-envelope h4"></i> help@merimevents-run.com</a>
						</div>
					</div>
					<div class="col-sm-6 col-lg-4 text-left">
						<h3 class="text-left p-2 ">Useful Links</h3>
						<ul class="navbar-nav ms-auto fw-bold text-dark">
							<li class="nav-item">
								<a href="#" class="nav-link h5 text-dark">Login</a>
							</li>
							<li class="nav-item text-white">
								<a href="hir/register.php" class="nav-link h5 text-dark">Register</a>
							</li>
							<li class="nav-item">
								<a href="demo.php" class="nav-link h5 text-dark">Book Demo</a>
							</li>
							<li class="nav-item">
								<a class="nav-link h5 text-dark" href="free-trial.php">Free Trial</a>
							</li>
						</ul>
					</div>
					
				</div>
				<hr />
				<div class="row d-flex align-items-center justify-center">
					<p class="navbar-text text-center"> © 2021 Copyright - Merime Events-run </p>
				</div>
			</div>
		</div>
	</section>
	<!-- scripts -->
	<script src="script/nav.js"></script>
	<script src="vendor/bootstrap-5/js/bootstrap.bundle.min.js"></script>
	<!-- bts -->
	
	

</html>